[
  {
    "id": "is2_061",
    "name": "显圣吊坠",
    "file": "is2_061.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_062",
    "name": "银餐叉",
    "file": "is2_062.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_063",
    "name": "损坏的左轮弹巢",
    "file": "is2_063.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_111",
    "name": "残弩-交叉火力",
    "file": "is2_111.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_070",
    "name": "制式防暴用具",
    "file": "is2_070.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_072",
    "name": "\"璀璨悲泣\"",
    "file": "is2_072.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_117",
    "name": "断杖-苦难巫咒",
    "file": "is2_117.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_149",
    "name": "古高卢银币",
    "file": "is2_149.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_152",
    "name": "《第二经济改革法》",
    "file": "is2_152.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_153",
    "name": "香草沙士汽水",
    "file": "is2_153.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_156",
    "name": "迷梦香精",
    "file": "is2_156.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_100",
    "name": "折戟-浴血",
    "file": "is2_100.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_139",
    "name": "积攒之手",
    "file": "is2_139.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_199",
    "name": "友谊之证",
    "file": "is2_199.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_035",
    "name": "锈蚀的铁锤",
    "file": "is2_035.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_030",
    "name": "幸运硬币",
    "file": "is2_030.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_031",
    "name": "假面舞会面具",
    "file": "is2_031.png",
    "size": [
      72,
      72
    ]
  },
  {
    "id": "is2_230",
    "name": "罗德岛战术电台",
    "file": "is2_230.png",
    "size": [
      72,
      72
    ]
  }
]
